EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_controlBoard/ramanPi_controlBoard.brd

Start at      : 08:06:55 (10/7/2014)
End at        : 08:06:55 (10/7/2014)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 80 mil  Layers: 2
Connections   :    57   predefined:  32 ( 3 Vias )

Router memory :   18696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         5         0         0         0         0
Resolution        :    75.4 %    75.4 %    75.4 %    75.4 %    75.4 %

Final             : 75.4% finished
