EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_controlBoard/ramanPi_controlBoard.brd

Start at      : 08:13:43 (10/6/2014)
End at        : 08:13:43 (10/6/2014)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  3 ( 0 Vias )

Router memory :   43344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :        26         6         5         4         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
