Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_controlBoard/ramanPi_controlBoard.dri

 Date              : 10/9/2014 7:08:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch    17
 T03   0.0394inch    80
 T04   0.0400inch    70
 T05   0.0472inch     2

Total number of drills: 172

Plotfiles:

 C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_controlBoard/ramanPi_controlBoard.TXT
