Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_powerControlBoard/ramanPi_powerControlBoard.dri

 Date              : 10/10/2014 10:50:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch     2
 T03   0.0362inch     4
 T04   0.0400inch    22
 T05   0.0433inch     1
 T06   0.0472inch    17
 T07   0.0709inch    24
 T08   0.0906inch     2
 T09   0.1181inch     2

Total number of drills: 80

Plotfiles:

 C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_powerControlBoard/ramanPi_powerControlBoard.TXT
