EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_powerControlBoard/untitled.brd

Start at      : 08:43:27 (10/10/2014)
End at        : 08:43:28 (10/10/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   44720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        39        39        39        39        39
Vias              :         0        44         7         2         2         2
Resolution        :    28.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
