EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_imagingBoard_ccd/ramanPi_imagingBoard_ccdBoard.brd

Start at      : 04:20:34 (10/9/2014)
End at        : 04:20:34 (10/9/2014)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  1 ( 19 Vias )

Router memory :   9272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        50        50        50        50        50
Vias              :         0        10         0         0         0         0
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
