Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_imagingCCD_Board/ramanPi_imagingBoard_ccdBoard.dri

 Date              : 10/8/2014 11:33:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    22
 T02   0.0400inch    10
 T03   0.1417inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_imagingCCD_Board/ramanPi_imagingBoard_ccdBoard.TXT
