EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanSpectrometer_controlBoard_5050/ramanSpectrometer_electronic_controlBoard_5050.brd

Start at      : 20:53:05 (7/1/2014)
End at        : 20:53:05 (7/1/2014)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 50 mil  Layers: 2
Connections   :   184   predefined:  182 ( 48 Vias )

Router memory :   48776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         8         3         1         1         1
Resolution        :    98.9 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
