EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanPi/ramanPi_interfaceBoard/ramanPi_interfaceBoard.brd

Start at      : 04:32:41 (10/8/2014)
End at        : 04:32:42 (10/8/2014)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  19 ( 0 Vias )

Router memory :   40132

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        30        30        30        30        30
Vias              :         0        47        10         3         1         1
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
