EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanSpectrometer/ramanSpectrometer_electronic_controlBoard/ramanSpectrometer_electronic_controlBoard_easy.brd

Start at      : 03:50:12 (6/19/2014)
End at        : 03:50:13 (6/19/2014)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   23664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        59        59        59        59        59
Vias              :         0        65        20        12        10        10
Resolution        :    32.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
