EAGLE AutoRouter Statistics:

Job           : C:/Users/bbgAdminX/Documents/eagle/ramanSpectrometer/ramanSpectrometer_controlBoard/ramanSpectrometer_electronic_controlBoard.brd

Start at      : 07:03:31 (6/16/2014)
End at        : 07:03:32 (6/16/2014)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        64        64        64        64        64
Vias              :         0        30         3         0         0         0
Resolution        :    43.0 %    74.4 %    74.4 %    74.4 %    74.4 %    74.4 %

Final             : 74.4% finished
